spring.datasource.url = jdbc:mysql://localhost:3306/jpabasic?createTableIfNoExist=true
spring.datasource.username = root
spring.datasource.password = Raghav@2533

spring.jpa.hibernate.ddl-auto = update
